CLOUDINARY_CLOUD_NAME=dej31pf0h
CLOUDINARY_KEY=863125553793482
CLOUDINARY_SECRET=EdlEfWzZeHGPXnZFWoNlMXZ1-vM

MONGO_URL=mongodb+srv://lamachhiring103:appleball123@cluster0.0ris5jt.mongodb.net/campsite?retryWrites=true&w=majority&appName=Cluster0